GITHUB_TOKEN=ghp_YourPersonalAccessToken
REPO_NAME=login/repository (этот IlyushinDM/megaschool-coding-agent)

API_KEY=sk-or-v1-ваш-ключ-от-openrouter
BASE_URL=https://openrouter.ai/api/v1-для-openrouter
MODEL_NAME=например-openai/gpt-4o-mini

MAX_ITERATIONS=20